{
  "name": "smart-connections-mcp",
  "version": "2.0.0-brainai.1",
  "mcpName": "io.github.hahyun-lee/smart-connections-mcp",
  "private": true,
  "description": "A v2-based local hybrid search MCP for Obsidian: Smart Connections, EmbeddingGemma, BM25, reranking, and disk discovery",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "smart-connections-mcp": "./dist/index.js",
    "smart-connections-reindex": "./dist/reindex.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && vitest run",
    "test:live": "LIVE_TESTS=1 vitest run",
    "smoke": "node scripts/smoke.mjs",
    "smoke:summary": "node scripts/smoke-summary.mjs",
    "reindex": "node dist/reindex.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "obsidian",
    "smart-connections",
    "semantic-search",
    "embeddings",
    "knowledge-graph",
    "vector-search",
    "rag",
    "claude",
    "anthropic",
    "pkm"
  ],
  "author": "Daniel Glickman and contributors",
  "license": "MIT",
  "homepage": "https://github.com/Hahyun-Lee/smart-connections-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hahyun-Lee/smart-connections-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Hahyun-Lee/smart-connections-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@huggingface/transformers": "^4.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
